hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/ciu_persistencia_2?useSSL=false&serverTimezone=GMT
hibernate.connection.username = adm
hibernate.connection.password = lama
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
